# Art-Social-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grocerymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerymanagement/: DataSingleton.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/grocerymanagement/api/: ApiService.java  AuthManager.java  CategoryManager.java  ClientManager.java  FirebaseAuthService.java  FirebaseHandler.java  OrderManager.java  ProductManager.java  RetrofitClient.java  SaleManager.java  StaffManager.java
app/src/main/java/com/example/grocerymanagement/api/config/: CloudinaryConfig.java
app/src/main/java/com/example/grocerymanagement/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseModel.java  BaseSpinnerAdapter.java  BaseViewModel.java
app/src/main/java/com/example/grocerymanagement/constants/: AppConstant.java  ProductType.java
app/src/main/java/com/example/grocerymanagement/customfonts/: BaseEditText.java  MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/java/com/example/grocerymanagement/helper/: DialogHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/grocerymanagement/utils/: DatePickerUtils.java  ImageUtils.java  RecyclerViewUtils.java
app/src/main/java/com/example/grocerymanagement/views/ui/: HomeActivity.java
app/src/main/java/com/example/grocerymanagement/views/ui/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_category_detail.xml  activity_home.xml  activity_order.xml  activity_product_detail.xml  activity_sale_detail.xml  activity_social_post.xml  activity_staff_detail.xml  activity_user_detail.xml  fragment_category.xml  fragment_category_add.xml  fragment_category_detail.xml  fragment_category_edit.xml  fragment_client_add.xml  fragment_client_detail.xml  fragment_client_edit.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_add.xml  fragment_order_detail.xml  fragment_order_edit.xml  fragment_order_scanner.xml  fragment_product_add.xml  fragment_product_detail.xml  fragment_product_edit.xml  fragment_register.xml  fragment_sale.xml  fragment_sale_add.xml  fragment_sale_edit.xml  fragment_slae_detail.xml  fragment_staff.xml  fragment_staff_add.xml  fragment_staff_detail.xml  fragment_staff_edit.xml  fragment_user.xml  item_base_spinner.xml  item_category.xml  item_category_spinner.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  category_nav.xml  client_nav.xml  home_nav.xml  order_nav.xml  product_nav.xml  sale_nav.xml  staff_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/grocerymanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
