<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav"
    app:startDestination="@id/clientDetailFragment">

    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.example.grocerymanagement.views.ui.home.user.ClientDetailFragment"
        android:label="fragment_client_detail"
        tools:layout="@layout/fragment_client_detail" >
        <action
            android:id="@+id/action_clientDetailFragment_to_clientEditFragment"
            app:destination="@id/clientEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientEditFragment"
        android:name="com.example.grocerymanagement.views.ui.home.user.ClientEditFragment"
        android:label="fragment_client_edit"
        tools:layout="@layout/fragment_client_edit" />
</navigation>