<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_nav"
    app:startDestination="@id/staffDetailFragment">
    <fragment
        android:id="@+id/staffDetailFragment"
        android:name="com.example.grocerymanagement.views.ui.home.staff.StaffDetailFragment"
        android:label="StaffDetailFragment">
        <action
            android:id="@+id/action_productDetailFragment3_to_productEditFragment"
            app:destination="@id/productEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/staffEditFragment"
        android:name="com.example.grocerymanagement.views.ui.home.staff.StaffEditFragment"
        android:label="StaffEditFragment" />
</navigation>