<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="10dp">

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/quantity_minus"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:background="@drawable/ic_minus" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3dp"
                        android:layout_marginRight="@dimen/margin_3dp"
                        android:text="Quan ly"
                        android:textSize="20dp" />


                </LinearLayout>


<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/quantity_plus"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:background="@drawable/ic_plus" />-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_avt"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_person"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitXY" />

                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.example.grocerymanagement.customfonts.MyTextViewSansBold
                            android:id="@+id/tv_staff_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="Nguyen Van A"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />

                        <com.example.grocerymanagement.customfonts.MyTextViewSansRegular
                            android:id="@+id/staff_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="10002355"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.grocerymanagement.customfonts.MyTextViewSansBold
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/background_color"
                    android:layout_alignParentRight="true"
                    android:text="@string/text_enabled"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
