<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_sale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardElevation="@dimen/margin_4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:orientation="vertical">

                <com.example.grocerymanagement.customfonts.MyTextViewSansBold
                    android:id="@+id/tv_sale_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale 40% Rau Cu Qua"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.example.grocerymanagement.customfonts.MyTextViewSansRegular
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="2024-12-12"
                    android:textSize="14dp" />

                <com.example.grocerymanagement.customfonts.MyTextViewSansRegular
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="2024-12-13" />

                <com.example.grocerymanagement.customfonts.MyTextViewSansRegular
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_color"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="Open" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>